<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <div class="main">
      <header class="clearfix">
        <img class="logo" src="./img/logo.jpg" alt="logo">
        <ul class="menu header">
          <li class="listText"><a class="header" href="#">Главная</a></li>
          <li class="listEmptyText"></li>
          <li class="listText"><a class="header" href="#">Товары</a></li>
          <li class="listEmptyText"></li>
          <li class="listText"><a class="header" href="#">О_нас</a></li>
          <li class="listEmptyText"></li>
          <li class="listText"><a class="header" href="#">Контакты</a></li>
        </ul>
      </header>
      <div class="wrapper clearfix">
        <div class="sidebar-wrapper">
          <ul class="menu sidebar">
            <li><a href="#">Ноутбуки</a></li>
            <li><a href="#">Планшеты</a></li>
            <li><a href="#">Телефоны</a></li>
            <li><a href="#">Телевизоры</a></li>
            <li><a href="#">Бытовая техника</a></li>
            <li><a href="#">Автотовары</a></li>
          </ul>
        </div>
        <div class="content">
          <div class="image-wrapper">
          </div>
          <p>Lorem Ipsum - це текст-"риба", що використовується
             в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною
             "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
             гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки
             успішно пережила п'ять століть, але й прижилася в електронному
             верстуванні, залишаючись по суті незмінною. Вона популяризувалась
             в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів
             Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно
             завдяки програмам комп'ютерного верстування на кшталт Aldus
             Pagemaker, які використовували різні версії Lorem Ipsum.</p>
        </div>
      </div>
      <footer class="clearfix">
        <ul class="menu footer">
          <li class="leftMenu"><a href="#">Главная</a></li>
          <li class="leftMenu"><a href="#">Товары</a></li>
          <li class="leftMenu"><a href="#">О_нас</a></li>
          <li class="leftMenu"><a href="#">Контакты</a></li>
          <li class="rightMenu">2014 &copy All rights reserved</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
